<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo verden!</title>
</head>
<body>
    <script src="test.js"></script>
   
</body>
</html>

<html>
<body>
<h1>JavaScript Variables</h1>

<p>The result of adding "5  + "5 is:</p>

<p id="demo"></p>

<script>
let x = "1" + " " + "0";

document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1></h1>

<p>The result of adding "10  x "10 is:</p>

<p id="demo"></p>

<script>
let x = "10 * 0";

document.getElementById("demo").innerHTML = x;
</script>

</body>
</html>
